{
  "name": "next-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "contentful-typescript-codegen --output @types/generated/contentful.d.ts"
  },
  "dependencies": {
    "@aws-amplify/ui-components": "^1.9.3",
    "@contentful/rich-text-react-renderer": "^15.6.2",
    "@svgr/webpack": "^5.5.0",
    "@types/nodemailer": "^6.4.4",
    "@types/prismjs": "^1.16.6",
    "autoprefixer": "^10.4.0",
    "aws-amplify": "^4.3.5",
    "contentful": "^9.1.4",
    "contentful-management": "^7.45.0",
    "dayjs": "^1.10.7",
    "next": "12.0.2",
    "nodemailer": "^6.7.0",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "prismjs": "^1.25.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-player": "^2.9.0",
    "swiper": "^7.2.0",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "contentful-typescript-codegen": "^3.2.3",
    "dotenv": "^10.0.0",
    "eslint": "7",
    "eslint-config-next": "12.0.2",
    "typescript": "4.4.4"
  }
}
